本文档改编自Salvatore J. Stolfo、Wei Fan、Wenke Lee、Andreas Prodromidis 和 Philip K. Chan 的论文基于成本的建模和评估用于 欺诈和入侵检测的数据挖掘：JAM 项目的结果。
 
 

入侵检测器学习
检测网络入侵的软件可以保护计算机网络免受未经授权的用户（可能包括内部人员）的侵害。入侵检测器的学习任务是建立一个能够区分“坏”连接（称为入侵或攻击）和“好”正常连接的预测模型（即分类器）。
1998 年 DARPA 入侵检测评估计划由麻省理工学院林肯实验室制定和管理。目的是调查和评估入侵检测的研究。提供了一组待审计的标准数据，其中包括在军事网络环境中模拟的各种入侵。1999 年的 KDD 入侵检测竞赛使用了这个数据集的一个版本。

Lincoln Labs 建立了一个环境，以获取模拟典型美国空军 LAN 的局域网 (LAN) 的 9 周原始 TCP 转储数据。他们将 LAN 当作真正的空军环境来操作，但在其上进行了多次攻击。

原始训练数据是来自七周网络流量的大约 4 GB 压缩二进制 TCP 转储数据。这被处理成大约 500 万个连接记录。同样，两周的测试数据产生了大约 200 万条连接记录。

连接是在某些明确定义的时间开始和结束的 TCP 数据包序列，在这些数据包之间，数据在某些明确定义的协议下流向源 IP 地址和从源 IP 地址流向目标 IP 地址。每个连接都被标记为正常或攻击，只有一种特定的攻击类型。每个连接记录由大约 100 个字节组成。

攻击分为四大类：

DOS：拒绝服务，例如 syn flood；
R2L：来自远程机器的未授权访问，例如猜测密码；
U2R：未经授权访问本地超级用户（root）权限，例如各种“缓冲区溢出”攻击；
探测：监视和其他探测，例如端口扫描。
需要注意的是，测试数据与训练数据的概率分布不同，它包含了训练数据中没有的特定攻击类型。这使任务更加现实。一些入侵专家认为，大多数新型攻击都是已知攻击的变体，已知攻击的“签名”足以捕获新型攻击。数据集共包含 24种训练攻击类型，仅测试数据中还有 14 种类型。
 
 
衍生特征
斯托尔福等人。定义了有助于区分正常连接和攻击的高级特征。衍生特征有几类。
“同一主机”功能只检查过去两秒内与当前连接具有相同目的主机的连接，并计算与协议行为、服务等相关的统计信息。

类似的“相同服务”功能仅检查过去两秒内与当前连接具有相同服务的连接。

“同一主机”和“同一服务”特征统称为连接记录的基于时间的流量特征。

一些探测攻击使用比两秒大得多的时间间隔扫描主机（或端口），例如每分钟一次。因此，连接记录也按目标主机排序，并且使用与同一主机的 100 个连接的窗口而不是时间窗口来构建特征。这产生了一组所谓的基于主机的流量特征。

与大多数 DOS 和探测攻击不同，在 R2L 和 U2R 攻击的记录中似乎没有经常出现的顺序模式。这是因为 DOS 和探测攻击在很短的时间内涉及到一些主机的许多连接，但 R2L 和 U2R 攻击嵌入在数据
包的数据部分中，通常只涉及单个连接。

自动挖掘数据包的非结构化数据部分的有用算法是一个开放的研究问题。斯托尔福等人。使用领域知识添加在数据部分中查找可疑行为的功能，例如失败的登录尝试次数。这些特征被称为“内容”特征。

下面的三个表中给出了为连接记录定义的一组特征的完整列表。比赛数据集的数据模式以机器可读的形式提供。
 
 

特征名称	描述 	类型
期间 	连接的长度（秒数） 	连续的
协议类型 	协议的类型，例如 tcp、udp 等。 	离散的
服务 	目标上的网络服务，例如 http、telnet 等。 	离散的
src_bytes 	从源到目标的数据字节数 	连续的
dst_bytes 	从目标到源的数据字节数 	连续的
旗帜 	连接的正常或错误状态 	离散的 
土地 	1 如果连接来自/到相同的主机/端口；0 否则 	离散的
错误片段 	“错误”片段的数量 	连续的
紧迫的 	紧急数据包数 	连续的
 
表 1：单个 TCP 连接的基本特征。
 
特征名称	描述 	类型
热的 	“热”指标的数量	连续的
num_failed_logins 	失败的登录尝试次数 	连续的
登录 	1 如果成功登录；0 否则 	离散的
num_compromised 	“妥协”条件的数量 	连续的
root_shell 	1 如果获得了 root shell；0 否则 	离散的
su_attempted 	1 如果尝试了“su root”命令；0 否则 	离散的
num_root 	“root”访问次数 	连续的
num_file_creations 	文件创建操作数 	连续的
num_shells 	shell 提示数 	连续的
num_access_files 	访问控制文件的操作次数 	连续的
num_outbound_cmds	ftp 会话中的出站命令数 	连续的
is_hot_login 	1 如果登录属于“热”列表；0 否则 	离散的
is_guest_login 	1 如果登录是“访客”登录；0 否则 	离散的
 
表 2：领域知识建议的连接中的内容特征。
 
特征名称	描述 	类型
数数 	过去两秒内与当前连接到同一主机的连接数 	连续的
注意：以下功能指的是这些同主机连接。	
错误率 	有“SYN”错误的连接百分比 	连续的
错误率 	有“REJ”错误的连接百分比 	连续的
same_srv_rate 	到同一服务的连接百分比 	连续的
diff_srv_rate 	与不同服务的连接百分比 	连续的
srv_count 	过去两秒内与当前连接相同服务的连接数 	连续的
注意：以下功能指的是这些相同服务的连接。	
srv_serror_rate 	有“SYN”错误的连接百分比 	连续的
srv_rerror_rate 	有“REJ”错误的连接百分比 	连续的
srv_diff_host_rate 	到不同主机的连接百分比 	连续的 
 
表 3：使用两秒时间窗口计算的交通特征。
 